IBM_NLU_URL=""
IBM_NLU_API_KEY=""
IBM_CLOUDANT_APIKEY=""
IBM_CLOUDANT_URL=""
IBM_CLOUDANT_USR=""
IBM_CLOUDANT_PWD=""
IBM_FUNCTION_TOKEN=""
IBM_FUNCTION_APIKEY=""
IBM_FUNCTION_URL="https://xx.functions.cloud.ibm.com/api/v1/namespaces/..."
IBM_FUNCTION_URL2="https://...-bluemix.cloudant.com"
IBM_FUNCTION_GRANT_TYPE=""
IBM_CLOUDANT_URL2=""
IBM_CLOUDANT_KEY2=""

