# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

  location /static {
    autoindex off;
    alias /home/reviewer/app/static;
  }

	location /media {
    autoindex off;
    alias /home/reviewer/app/static/media;
  }
  
  location /admin {
    proxy_pass http://localhost:8000/admin;
  }
  
  location /djangoapp {
    proxy_pass http://localhost:8000/djangoapp;
  }
}

